ENVIRONMENT='DEV'

PORT=4200
CRYPTO_WORD='StuSuperHero'
DB_HOST='190.92.148.46'
DB_USER='stuhero'
DB_NAME='users_db'
DB_NAME_TESLA='teslaestimate'
DB_PASS='StuDB!@#$%^2000'
JWT_SECRET='StuSuperPass2000'